MONGO_USERNAME=KaykyGabriel
MONGO_PW = kaykys28
CLOUD_NAME = dvmdsvolm
CLOUD_API_KEY = 461564638951738
CLOUD_API_SECRET = ZpJkkB-haDXvTwTT8BAZ7pWCCR8
STRIPE_SECRET = sk_test_51LOHYtFiWIhf54gHEe6gJX1NeDC7YfAM9owaZi8LaW4oMIFg5y10vA9QqirmYZTljGt4cdzzXen9JGLqTg0rZLSg00w9GvwlXU
